# products-api-sample

./: Main.sln  README.md
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/IntegrationTests/: IntegrationTests.csproj  ProductTests.cs
src/IntegrationTests/Shared/: InventoryApiFactory.cs  PostgresContainerFixture.cs
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
src/Inventory.Api/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs
src/Inventory.Api/Entities/: Product.cs
src/Inventory.Api/Features/Products/: ProductModel.cs
src/Inventory.Api/Features/Products/CreateProduct/: Endpoint.cs  Mapper.cs  Models.cs  Validators.cs
src/Inventory.Api/Features/Products/DeleteProduct/: Endpoint.cs  Models.cs
src/Inventory.Api/Features/Products/GetProduct/: GetAllEndpoint.cs  GetEndpoint.cs  Mapper.cs  Models.cs
src/Inventory.Api/Features/Products/UpdateProduct/: Endpoint.cs  Mapper.cs  Models.cs
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Api/Services/: IProductService.cs
src/Inventory.Api/Services/Impl/: ProductService.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Components/: _Imports.razor
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Home.razor  Products.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: InventoryApiClient.cs  Models.cs
